<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AK HAUTE PAUSA</title>

    <!-- for navigation bar-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        header{
            margin-top: -820px;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        /*--------------------
        Form
        ---------------------*/

        label {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-size: 15px;
            color: #71748d;
        }

        select.form-control{
            height: 38px;
        }

        .form-control {
            display: block;
            width: 100%;
            font-size: 14px;
            line-height: 1.42857143;
            color: #71748d;
            background-color: #fff;
            background-image: none;
            border: 1px solid #d2d2e4;
            border-radius: 2px;
        }

        .form-control:focus {
            color: #71748d;
            background-color: #fff;
            border-color: #a7a7f0;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(214, 214, 255, .75);
        }

        .form-group {
            margin-bottom: 12px;
        }

        .form-control-lg {
            padding: 12px;
        }

        /*-----------------------
        Splash Container / Wrapper
        -------------------------*/

        .splash-container {
            width: 100%;
            max-width: 375px;
            padding: 15px;
            margin: auto;
            margin-top: 50px;
        }

        .splash-container .card-header {
            padding: 20px;
        }

        .splash-container .card-footer-item {
        padding: 12px 28px;
        }

        .text-primary {
        color: #000000 !important;
        }
    </style>
</head>
<body style="background-color: #644F61">

    <header>
        <!-- navigation bar-->
        <div class="wrapper">
          <nav>
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
            <div class="content">
            <div class="logo" style="color: white;"><a>AK Haute Pausa</a>
            </div>
            </div>
          </nav>
        </div>
    </header>

   <!-- ============================================================== -->
    <!-- signup form  -->
    <!-- ============================================================== -->
    <form id="form" class="splash-container" data-parsley-validate="" method="post" action="register.php">
        <div class="card">
            <div class="card-header">
                <h3 class="mb-1">Registration Form</h3>
                <p>Please complete this registration form.</p>
            </div>
            <div class="card-body">
                <div class="form-group">
                    <input class="form-control form-control-lg" type="text" name="customer_name" data-parsley-trigger="change" required="" placeholder="Full name" autocomplete="off">
                </div>
                <div class="form-group">
                    <input class="form-control form-control-lg" type="text" name="customer_username" data-parsley-trigger="change" required="" placeholder="Username" autocomplete="off">
                </div>
                <div class="form-group">
                    <input class="form-control form-control-lg" type="email" name="customer_email" id="email" data-parsley-trigger="change" required="" placeholder="E-mail" autocomplete="off" onsubmit="return formSubmit();">
                </div>
                <div class="form-group">
                    <input class="form-control form-control-lg" id="pass1" type="password" required="" placeholder="Password" name="customer_password">
                </div>
                <div class="form-group">
                    <input class="form-control form-control-lg" type="text" name="customer_phoneno" data-parsley-trigger="change" required="" placeholder="Mobile no." pattern="[0-9]{10}" autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="customer_dob">Date of Birth:
                    <input class="form-control form-control-lg" type="date" name="customer_dob" data-parsley-trigger="change" required="" placeholder="Date of birth" autocomplete="off"></label>
                    <label for="customer_gender">Gender:
                    <select class="form-control" id="gender" name="customer_gender">
                        <option value="female">Female</option>
                        <option value="male">Male</option>
                    </select></label>
                </div>
                <div class="form-group pt-2">
                    <button class="btn btn-block btn-primary" type="submit">Register</button>
                </div>
            </div>
            <div class="card-footer bg-white">
                <p style="font-size: 12px;">Already member? <a href="login_user.html" class="text-secondary" style="color:#2d60c5;">Login Here.</a></p>
            </div>
        </div>
    </form>


    <!-- Optional JavaScript -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/parsley.js"></script>
    <script src="js/jquery.slimscroll.js"></script>
    <script src="js/main-js.js"></script>
    
    <script>
    // Initialize Parsley for form validation
    $('#form').parsley();
    </script>

    <script>
        //Email address validation function	
        function isValidEmail(email) {
            var pattern = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;
            return pattern.test(email);
        };

        //Function to execute on form submit
        function formSubmit(){
            let email = document.getElementById('email');
            if(email.value==''){
                alert("Please enter your email address!");
                email.focus();
                return false;
            }else if(!isValidEmail(email.value)){
                alert("Provided email address is incorrect!");
                email.focus();
                email.select();
                return false;
            }
        }

        // Redirect to home.php when the back button is clicked
        window.addEventListener('popstate', function(event) {
            window.location.href = 'home.php';
        });
    </script>
</body>
</html>